{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Kafka": {
        "ConsumerSettings": {
            "BootstrapServers": "broker:29092",
            "GroupId": "poc-group",
            "SchemaRegistry": "",
            "RestProxy": ""
        },
        "TopicName": "poc_topic"
    },
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://collector:4317"
}
